{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=bancoEcommerceTeste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfiguracaoSpotify": {
    "UrlBase": "https://api.spotify.com/v1/",
    "UrlTokenDeAcesso": "https://accounts.spotify.com/api/token",
    "UrlCategoria": "browse/categories/{0}?country=BR&locale=pt_BR",
    "UrlAlbum": "search?query={0}&type=album&market=BR&offset=0&limit=50",
    "ClienteId": "c3f403b21d294fca9c1c16c73e0ace4a",
    "ClienteSecret": "8956d48fd7e14195a29699777f7a8474",
    "NumeroDeTentativas": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
